{
    "tests": [
        {
            "id": "ce",
            "nombre": "Constitución Española",
            "valor": "CE.json",
            "total_preguntas": 370,
            "icono": "CE"
        },
        {
            "id": "ea-clm",
            "nombre": "EESTATUTO DE AUTONOMÍA DE CASTILLA LA MANCHA",
            "valor": "EA-CLM.json",
            "total_preguntas": 140,
            "icono": "39"
        }
       
    ]
}